SET DATABASE UNIQUE NAME HSQLDB5CEE67FFA5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "me" PASSWORD DIGEST '81dc9bdb52d04dc20036dbd8313ed055'
ALTER USER "me" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA SHOP AUTHORIZATION "me"
SET SCHEMA SHOP
CREATE MEMORY TABLE SHOP.KUNDE(KUNDENID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,KUNDENNAME VARCHAR(50) NOT NULL,KUNDENPASSWORT VARCHAR(50) NOT NULL)
ALTER TABLE SHOP.KUNDE ALTER COLUMN KUNDENID RESTART WITH 2
CREATE MEMORY TABLE SHOP.BESTSELLER(PRODUKT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRODUKT_NAME VARCHAR(50) NOT NULL,PRODUKT_BESCHREIBUNG VARCHAR(50) NOT NULL,PRODUKT_VORRAT INTEGER,PRODUKT_PREIS DOUBLE NOT NULL,BILDER VARCHAR(16777216))
ALTER TABLE SHOP.BESTSELLER ALTER COLUMN PRODUKT_ID RESTART WITH 3
CREATE MEMORY TABLE SHOP.HORROR(PRODUKT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRODUKT_NAME VARCHAR(50) NOT NULL,PRODUKT_BESCHREIBUNG VARCHAR(50) NOT NULL,PRODUKT_VORRAT INTEGER,PRODUKT_PREIS DOUBLE NOT NULL)
ALTER TABLE SHOP.HORROR ALTER COLUMN PRODUKT_ID RESTART WITH 3
CREATE MEMORY TABLE SHOP.FANTASY(PRODUKT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRODUKT_NAME VARCHAR(50) NOT NULL,PRODUKT_BESCHREIBUNG VARCHAR(50) NOT NULL,PRODUKT_VORRAT INTEGER,PRODUKT_PREIS DOUBLE NOT NULL)
ALTER TABLE SHOP.FANTASY ALTER COLUMN PRODUKT_ID RESTART WITH 4
CREATE MEMORY TABLE SHOP.STUHL(PRODUKT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRODUKT_NAME VARCHAR(50) NOT NULL,PRODUKT_BESCHREIBUNG VARCHAR(50) NOT NULL,PRODUKT_VORRAT INTEGER,PRODUKT_PREIS DOUBLE NOT NULL)
ALTER TABLE SHOP.STUHL ALTER COLUMN PRODUKT_ID RESTART WITH 3
CREATE MEMORY TABLE SHOP.TISCH(PRODUKT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRODUKT_NAME VARCHAR(50) NOT NULL,PRODUKT_BESCHREIBUNG VARCHAR(50) NOT NULL,PRODUKT_VORRAT INTEGER,PRODUKT_PREIS DOUBLE NOT NULL)
ALTER TABLE SHOP.TISCH ALTER COLUMN PRODUKT_ID RESTART WITH 3
CREATE MEMORY TABLE SHOP.SCHRANK(PRODUKT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRODUKT_NAME VARCHAR(50) NOT NULL,PRODUKT_BESCHREIBUNG VARCHAR(50) NOT NULL,PRODUKT_VORRAT INTEGER,PRODUKT_PREIS DOUBLE NOT NULL)
ALTER TABLE SHOP.SCHRANK ALTER COLUMN PRODUKT_ID RESTART WITH 3
CREATE MEMORY TABLE SHOP.RAM(PRODUKT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRODUKT_NAME VARCHAR(50) NOT NULL,PRODUKT_BESCHREIBUNG VARCHAR(50) NOT NULL,PRODUKT_VORRAT INTEGER,PRODUKT_PREIS DOUBLE NOT NULL)
ALTER TABLE SHOP.RAM ALTER COLUMN PRODUKT_ID RESTART WITH 2
CREATE MEMORY TABLE SHOP.GRAFIKKARTE(PRODUKT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRODUKT_NAME VARCHAR(50) NOT NULL,PRODUKT_BESCHREIBUNG VARCHAR(50) NOT NULL,PRODUKT_VORRAT INTEGER,PRODUKT_PREIS DOUBLE NOT NULL)
ALTER TABLE SHOP.GRAFIKKARTE ALTER COLUMN PRODUKT_ID RESTART WITH 2
CREATE MEMORY TABLE SHOP.NETZTEIL(PRODUKT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRODUKT_NAME VARCHAR(50) NOT NULL,PRODUKT_BESCHREIBUNG VARCHAR(50) NOT NULL,PRODUKT_VORRAT INTEGER,PRODUKT_PREIS DOUBLE NOT NULL)
ALTER TABLE SHOP.NETZTEIL ALTER COLUMN PRODUKT_ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 6
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "me"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(1,2147483646,0)
INSERT INTO LOBS VALUES(0,1,0,2)
INSERT INTO LOB_IDS VALUES(1,0,0,30)
INSERT INTO LOB_IDS VALUES(2,57,0,30)
INSERT INTO LOB_IDS VALUES(3,0,0,30)
INSERT INTO LOB_IDS VALUES(4,0,0,30)
INSERT INTO LOB_IDS VALUES(5,0,0,30)
SET SCHEMA SHOP
INSERT INTO KUNDE VALUES(0,'me','1234')
INSERT INTO BESTSELLER VALUES(0,'Harry Potter und der Stein der Weisen','Teil 1 der Harry Potter Reihe.',5,8.99E0,'LOAD_FILE(''C:\Users\Tom\IdeaProjects\ShopProjekt\src\Bilder\hp12.jpg'')')
INSERT INTO BESTSELLER VALUES(1,'Harry Potter und die Kammer des Schreckens','Teil 2 der Harry Potter Reihe.',3,8.99E0,NULL)
INSERT INTO BESTSELLER VALUES(2,'Harry Potter und der Gefangene von Askaban','Teil 3 der Harry Potter Reihe.',2,10.99E0,NULL)
INSERT INTO HORROR VALUES(0,'SAW','HEHE, S\u00e4ge! FILM!',2,8.49E0)
INSERT INTO HORROR VALUES(2,'Jagdtrip','Von Jack Ketchum',4,9.99E0)
INSERT INTO FANTASY VALUES(0,'Seuchengarten-Hallowed Knights','Warhammer Buch.',99,12.99E0)
INSERT INTO FANTASY VALUES(1,'Die Legende','Von David Gemmell',25,9.99E0)
INSERT INTO FANTASY VALUES(3,'Du stirbst zuerst','Von Dan Wells',23,9.99E0)
INSERT INTO STUHL VALUES(0,'Dimero','wei\u00df',4,40.78E0)
INSERT INTO STUHL VALUES(1,'Geneva','wei\u00df',3,28.9E0)
INSERT INTO STUHL VALUES(2,'Tower Arms','wei\u00df',2,59.86E0)
INSERT INTO TISCH VALUES(0,'franz. Esstisch','Eiche',1,1650.0E0)
INSERT INTO TISCH VALUES(1,'TENDAR WOOD','Holz',3,144.17E0)
INSERT INTO TISCH VALUES(2,'ROLL Esstisch','Kernbuche',2,379.99E0)
INSERT INTO SCHRANK VALUES(0,'Wimex','wei\u00df',1,399.99E0)
INSERT INTO SCHRANK VALUES(1,'Stahl','schwarz',1,287.98E0)
INSERT INTO SCHRANK VALUES(2,'WIEMANN','wei\u00df',2,69.99E0)
INSERT INTO RAM VALUES(0,'Crucial','8GB DDR3 240PIN',1,37.76E0)
INSERT INTO RAM VALUES(1,'Ballistix','8GB DDR3 240 PIN',2,57.35E0)
INSERT INTO GRAFIKKARTE VALUES(0,'MSI RX480','8gb DDR5 1266MHz',2,369.0E0)
INSERT INTO GRAFIKKARTE VALUES(1,'ASUSROG GTX 1080TI','11GB DDR5',0,869.0E0)
INSERT INTO NETZTEIL VALUES(0,'XILENCE XP400','400W',12,28.99E0)
INSERT INTO NETZTEIL VALUES(1,'bequiet! SYSTEM POWER 8','500W',8,50.99E0)
